smartwarehouse/src/main/resources/trackingDelivery.proto

syntax = "proto3";

//Options for the GRPC
option java_multiple_files = true;
option java_package = "grpc.smartWarehouse.trackingDelivery";
option java_outer_classname = "TrackingDeliveryServiceImpl";

package smartwarehouse;


//Service Definition
service TrackingManagement {
	rpc trackItem (trackingRequest) returns (trackingReply){}
}


// Define the messages
message trackingRequest{
	string customerName = 1;
	string itemID = 2;
	string currentQuantities = 3;

}

message trackingReply{
	string orderID = 1;
	string currentStatus = 2;
	string success_failureMessage = 3;
}